<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wilpattu National Park</title>
    <link rel="stylesheet" href="wilpattu.css">
    <script src="wilpattu_park.js"  defer></script>
  </head>
  <body>
    <nav>
    <header class="fix">
      <video src="./wilpattu.mp4" class="vid-bg" autoplay loop muted></video>
      <div class="nav-area">
        <div class="logo"><span>𝓢</span>s</div>
        <ul class="menu-area">
          <li><a href="index.html" class="link">Home</a></li>
          <li><a href="login.html" class="link">Sign In</a></li>
          <li><a href="Sri_Lankan_wildlife.html" class="link">Wildlife Introduction </a></li>
          <li><a href="Wildlife_Conservation.html" class="link">Wildlife Conservation </a></li>
          <li><a href="Sri_Lankan_Leopard.html" class="link">Sri Lankan Leopard </a></li>
          <li><a href="animals_in_sri_lanka.html" class="link">Animals in Sri Lanka </a></li>
          <li><a href="yala_park.html" class="link">Yala Park 	</a></li>
          <li class="active"><a href="wilpattu_park.html" class="link">Wilpattu Park </a></li>
        </ul>
      </div>

      <div class="banner-Text">
        <h2><span>Wilpattu</span> National <span>Park</span></h2>
        <p>The Mahavansa records that in 543 BC Prince Vijaya landed at Tambapanni now known as Kudrimalai Point (Horse Point), established the Sinhalese kingdom in Tambapanni and founded the Sinhala nation.
           In 1905 the area was designated a sanctuary and in 1938 it was upgraded to the National Park status.</p>
      
      </div>
    </header>
  </nav>
  <div class="sections">
    <h1 class="headings10" id="heading10"></h1>
  
      <div id="image">
        <a href=""><img src="./wilpattu  01.jpg" alt="" id="image10"></a>
        <div id="explain"></div>
      </div>

    <h1 class="headings11" id="heading11"></h1>
    
      <div id="image01">
        <a href=""><img src="./Wilpattu safari.jpg" alt="" id="image11"></a>
        <div id="explain01"></div>
      </div>

    <h1 class="headings12" id="heading12"></h1>
    
      <div id="image02">
        <a href=""><img src="./wilpattu xr.jpg" alt="" id="image12"></a>
        <div id="explain02"></div>
      </div>
    </div>

 

        <div class="gallery">
          <div class="g-item">
            <img class="g-item img" src="./Bufo periglenes.jpg" alt="Image 1">
            <div class="caption">Bufo Periglenes </div>
            <!---->
            
          </div>
          <div class="g-item">
          
            <img  class="g-item img"  src="./Mugger crocodile.jpg" alt="Image 2">
            <div class="caption">Mugger Crocodile </div>
            <!---->
            
          </div>
          <div class="g-item">
          
              <img  class="g-item img"  src="./Cattle_Egret.jpg" alt="Image 2">
              <div class="caption">Cattle Egret</div>
              <!---->
              
            </div>
            <div class="g-item">
          
              <img  class="g-item img"  src="./Purple Heron.jpg" alt="Image 2">
              <div class="caption">Purple Heron </div>
              <!---->
              
            </div>
            <div class="g-item">
          
              <img  class="g-item img"  src="./Rat Snake.jpg" alt="Image 2">
              <div class="caption">Rat Snake </div>
              <!---->
              
            </div>
            <div class="g-item">
          
              <iframe style="margin-left: 2px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126310.31347247078!2d80.01769017450108!3d8.382245604340001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdac7787e4bc27%3A0xcdd9a0715dad187c!2sWilpattu%20National%20Park!5e0!3m2!1sen!2slk!4v1705611662770!5m2!1sen!2slk" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
              <div class="caption">Strict Natural Reserve </div>
              <!---->
            </div>
        </div>
        <footer class="down">
          <p>Powerd by : <span>𝓢</span>S Creation<br></p>
          <h3><span>contact</span> : 0769832568</h3>
          <a href="Sri_Lankan_wildlife.html"><img src="./fb.png"></a>
          <a href="Sri_Lankan_Leopard.html"><img src="./inster.png"></a>
          <a href="wilpattu_park.html"><img src="./twitter.png"></a>
          <a href="yala_park.html"><img src="./youtube.png"></a>
          <a href="Wildlife_Conservation.html"><img src="./call.png"></a>
          <h3>© 2024 Wild Life | All Rights Reserved | Designed by D.M.S.D.PERERA | APIIT</h3>
          <div class="chatbox">
       
          </div>
          <input type="email" id="emailInput" placeholder="Enter your email">
          <button onclick="subscribe()">Subscribe</button>
                
      </footer>

        
  </body>
</html>